{
  "name": "the-heist-blackout",
  "version": "1.0.0",
  "description": "THE HEIST // BLACKOUT — Premium 2D Isometric Stealth/Heist Game",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
